# bash

# Assumptions:
#  - SETUP_SHELL to be "bash" or "zsh"
#  - Default SHELL to be "zsh"

SETUP_SHELL=${SETUP_SHELL:-zsh}

# Make symlinks of dotfiles
UD_LINK_TARGETS=(.Brewfile)

common_setup() {
  # Defined in $BASE_DIR/lib/setup.bashrc
  setup_symlinks
  setup_dotfiles
  setup_basher
}

#-------------
# Entry Point

case "$SETUP_SHELL" in
  "bash" )
    UD_LINK_TARGETS+=(.bash_profile .bashrc)
    common_setup
    ;;
  "zsh"  )
    UD_LINK_TARGETS+=(
      .zshenv.extra
      .zshrc.d/00-darwin.zshrc
    )
    change_shell_to /usr/local/bin/zsh
    common_setup
    setup_ohmyzsh
    ;;
  * )
    echo "[error] Unexpected shell!! $SETUP_SHELL" >&2
    return 1
    ;;
esac
