# bash

# Assumptions:
#  - SETUP_SHELL to be "bash" or "zsh"
#  - Default SHELL to be "bash"

SETUP_SHELL=${SETUP_SHELL:-zsh}

# Make symlinks of dotfiles
UD_LINK_TARGETS=()

common_setup() {
  setup_symlinks
  setup_dotfiles
  setup_clenv
}

chsh_zsh() {
  if [[ ! "$SHELL" =~ /zsh$ ]]; then
    # Assume zsh installed by Homebrew
    if [[ -x /usr/local/bin/zsh ]]; then
      sudo chsh -s /usr/local/bin/zsh $USER
    else
      echo "[error] /usr/local/bin/zsh not executable!"
      return 1
    fi
  fi
}

setup_symlinks() {
  local _lt
  for _lt in ${UD_LINK_TARGETS[@]}; do
    symlink $_lt
  done
}

setup_dotfiles() {
  local df_shell=
  [[ $SETUP_SHELL = "zsh" ]] && df_shell=/bin/zsh
  DF_SHELL=${df_shell} $BASE_DIR/script/setup-dotfiles.sh
}

setup_clenv() {
  if [[ ! -d $HOME/.clenv ]]; then
    git clone git@github.com:progrhyme/clenv.git $HOME/.clenv
    . $BASE_DIR/common/shrc.d/load_clenv.shrc
  fi
  clam -r $BASE_DIR/common/Clamfile
}

case "$SETUP_SHELL" in
  "bash" )
    UD_LINK_TARGETS+=(.bash_profile .bashrc)
    common_setup
    ;;
  "zsh"  )
    UD_LINK_TARGETS+=(.zshenv .zshrc)
    chsh_zsh
    common_setup
    ;;
  * )
    echo "[error] Unexpected shell!! $SETUP_SHELL" >&2
    return 1
    ;;
esac

