# bash

# Make symlinks of dotfiles
UD_LINK_TARGETS=(.bash_profile .bashrc)

setup_symlinks() {
  local _lt
  for _lt in ${UD_LINK_TARGETS[@]}; do
    symlink $_lt
  done
}

setup_dotfiles() {
  local df_shell=
  [[ $SETUP_SHELL = "zsh" ]] && df_shell=/bin/zsh
  DF_SHELL=${df_shell} $BASE_DIR/script/setup-dotfiles.sh
}

setup_clenv() {
  if [[ ! -d $HOME/.clenv ]]; then
    git clone git@github.com:key-amb/clenv.git $HOME/.clenv
    . $BASE_DIR/common/shrc.d/load_clenv.shrc
  fi
  clam -r $BASE_DIR/common/Clamfile
}

## MAIN ENTRY
setup_symlinks
setup_dotfiles
setup_clenv
