# clenv
. $MYENV_ROOT/common/shrc.d/load_clenv.shrc

# plenv
if [ -d $HOME/.plenv/shims ]; then
  PATH=$HOME/.plenv/bin:$PATH
  if ! (echo $PATH | grep $HOME/.plenv/shims >/dev/null 2>&1); then
    eval "$(plenv init -)"
  fi
  PATH=$HOME/.plenv/shims:$PATH
fi
# rbenv
if [ -d $HOME/.rbenv/shims ]; then
  PATH=$HOME/.rbenv/bin:$PATH
  if ! (echo $PATH | grep $HOME/.rbenv/shims >/dev/null 2>&1); then
    eval "$(rbenv init -)"
  fi
  PATH=$HOME/.rbenv/shims:$PATH
fi
# pyenv
if [ -d $HOME/.pyenv/shims ]; then
  PATH=$HOME/.pyenv/bin:$PATH
  if ! (echo $PATH | grep $HOME/.pyenv/shims >/dev/null 2>&1); then
    eval "$(pyenv init -)"
  fi
  PATH=$HOME/.pyenv/shims:$PATH
fi
# nodebrew
if [ -d ${HOME}/.nodebrew ]; then
  PATH=$HOME/.nodebrew/current/bin:$PATH
fi
# go
__goroot=${GOROOT:-"/usr/local/go"}
if [[ -d $__goroot ]]; then
  export PATH=$PATH:${__goroot}/bin
fi
unset __goroot
