# bash

# Assumptions:
#  - SETUP_SHELL to be "bash" or "zsh"
#  - Default SHELL to be "zsh"

SETUP_SHELL=${SETUP_SHELL:-zsh}

# Make symlinks of dotfiles
UD_LINK_TARGETS=(.Brewfile)

#-----------
# Functions

common_setup() {
  setup_symlinks

  # Defined in $BASE_DIR/lib/setup.bashrc
  setup_dotfiles
  setup_ohmyzsh
}

setup_symlinks() {
  local _lt
  for _lt in ${UD_LINK_TARGETS[@]}; do
    symlink $_lt
  done
}

#-------------
# Entry Point

case "$SETUP_SHELL" in
  "bash" )
    UD_LINK_TARGETS+=(.bash_profile .bashrc)
    common_setup
    setup_clenv
    ;;
  "zsh"  )
    UD_LINK_TARGETS+=(.zshenv .zshrc)
    change_shell_to /bin/zsh
    common_setup
    setup_basher
    ;;
  * )
    echo "[error] Unexpected shell!! $SETUP_SHELL" >&2
    return 1
    ;;
esac

